<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vieport" content="width=device-width, initial-scale=1.0">
    <tittle>curriculum vitae</tittle>
</head>
<body>
    <header>
        <h1>i kadek santika</h1>
        <p>web developer | Graphic designer</p>
    </header>
    <nav>
        <ul>
           <li><a href="#biodata">Biodata</a></li>
           <li><a href="#pendidikan">Pendidikan</a></li> 
           <li><a href="#skills">Skills</a></li>  
        </ul>
    </nav>
    <section id="biodata">
        <h2>biodata diri</h2>
        <p>Nama: I kadek santika</p>
        <p>email: kdksantika8@gmail.com</p>
    </section>
    <section id ="pendidikan">
        <h2>pendidikan</h2>
        <ul>
            <li>sekolah dasar</li>
            <li>sekolah menengah </li>
            <li>sd negeri 2 sibetan</li>
        </ul>
    </section>
    <section id="skills">
        <h2>skills</h2>
        <p>HTML, CSS, JavaScript, Photoshop</p>
    </section>
    <footer>
        <p>ikuti saya di social media <a href="https://www.instagram.com/accounts/login/?hl=ida/">instagram</a>, <a href="https://mail.google.com/mail/u/0/#inbox/">gmail</a></p>
    </footer>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            background-color: rgb(75, 88, 162);
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0%;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color:aliceblue;
        }
        a: hover {
            text-decoration: underline;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: antiquewhite;
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>
